<?xml version="1.0" encoding="utf-8"?>
<android.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cityhyper.lendingapplication.LendingActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8px"
            android:orientation="vertical">
            <!-- PHOTOS Section -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PHOTOS"
                    android:textSize="26sp" />
                <!-- Photos Content -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="120dp"
                        android:layout_margin="16dp"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:weightSum="2">

                        <ImageButton
                            android:id="@+id/photo1"
                            android:onClick="pickImage"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:srcCompat="@android:drawable/ic_menu_upload" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="120dp"
                        android:layout_margin="16dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="132dp"
                            android:layout_marginTop="12dp"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:weightSum="2">

                            <ImageButton
                                android:id="@+id/photo2"
                                android:onClick="pickImage"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:srcCompat="@android:drawable/ic_menu_upload" />

                            <ImageButton
                                android:id="@+id/photo3"
                                android:onClick="pickImage"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:srcCompat="@android:drawable/ic_menu_upload" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="132dp"
                            android:layout_marginTop="12dp"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:weightSum="2">

                            <ImageButton
                                android:id="@+id/photo4"
                                android:onClick="pickImage"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:srcCompat="@android:drawable/ic_menu_upload" />

                            <ImageButton
                                android:id="@+id/photo5"
                                android:onClick="pickImage"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:srcCompat="@android:drawable/ic_menu_upload" />
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <!-- Story Section -->
            <LinearLayout
                android:id="@+id/story"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="STORY"
                    android:textSize="26sp" />
                <!-- Stories Content -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <ImageView
                        android:layout_width="50dp"

                        android:layout_height="wrap_content"
                        android:src="@color/colorPrimary"
                        app:srcCompat="@android:drawable/ic_menu_myplaces" />

                    <TextView
                        android:layout_width="wrap_content"

                        android:layout_height="wrap_content"
                        android:text="Write a few sentences describing iconic details about the item " />

                </LinearLayout>

                <EditText
                    android:id="@+id/storyText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Type the story behind the item here"
                    android:inputType="textMultiLine"
                    android:lines="5" /><!-- Contents End -->
            </LinearLayout> <!-- Stories end -->
            <!-- Details Section -->
            <LinearLayout
                android:id="@+id/details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DETAILS"
                    android:textSize="26sp" />
                <!-- Details Content -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#bbb" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:text="Brand" />

                        <EditText
                            android:id="@+id/itemBrand"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:hint="Enter brand name"
                            android:textAlignment="textEnd" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#bbb" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:text="Title" />

                        <EditText
                            android:id="@+id/itemTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:hint="Give this item a title"
                            android:textAlignment="textEnd" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#bbb" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:text="Year Purchased" />

                        <EditText
                            android:id="@+id/itemYear"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:hint="2012"
                            android:textAlignment="textEnd" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#bbb" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <TextView
                            android:id="@+id/itemRetailPrice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:text="Retail Price" />

                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:hint="$450"
                            android:textAlignment="textEnd" />
                    </LinearLayout>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#bbb"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="1">
                        <TextView
                            android:layout_weight=".5"
                            android:text="Rental Price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <EditText
                            android:id="@+id/itemRentalPrice"
                            android:layout_weight=".5"
                            android:textAlignment="textEnd"
                            android:hint="$45"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#bbb"
                        />
                    <LinearLayout
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="1">
                        <TextView
                            android:layout_weight=".5"
                            android:text="Category"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <Spinner
                            android:id="@+id/category"
                            android:textAlignment="textEnd"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:entries="@array/category_list"
                            android:prompt="@array/category_list"
                            android:layout_weight=".5" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#bbb"
                        />
                    <LinearLayout
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="1">
                        <TextView
                            android:layout_weight=".5"
                            android:text="Size"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <Spinner
                            android:id="@+id/size"
                            android:textAlignment="textEnd"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:entries="@array/size_list"
                            android:prompt="@array/size_list"
                            android:layout_weight=".5" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#bbb"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:weightSum="1">
                        <TextView
                            android:layout_weight=".5"
                            android:text="Color"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <Spinner
                            android:id="@+id/color"
                            android:textAlignment="textEnd"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:entries="@array/color_list"
                            android:prompt="@array/color_list"
                            android:layout_weight=".5" />

                    </LinearLayout>



                </LinearLayout>


            </LinearLayout>
            <Button
                android:id="@+id/submitApp"
                android:textAlignment="center"
                android:text="Submit"
                android:background="@color/colorAccent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4px"
                android:textColor="#fff"
                android:layout_marginBottom="32dp"/>
        </LinearLayout>


    </ScrollView>

</android.widget.LinearLayout>
